; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = benchmarks
default_envs = r3-sort, r4-sort

; Regular sort algorithms
[env:r3-sort]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = 
    +<sort/*.cpp>

[env:r4-sort]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter = 
    +<sort/*.cpp>


; LLM Sort algorithms
[env:r3-llm-sort]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = 
    +<llm-sort/*.cpp>

[env:r4-llm-sort]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter = 
    +<llm-sort/*.cpp>


; Crypto algorithms
[env:r3-crypto]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = 
    +<crypto/*.cpp>

[env:r4-crypto]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter = 
    +<crypto/*.cpp>
